<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="造字工房悦黑体验版常规体.OTF">
            <string>RTWSYueGoTrial-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="robosys" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="kXP-pB-4Ad"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangePasswordView" customModule="robosys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页-背景" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-ug-xLe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入4位验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-ia-WID" userLabel="验证码" customClass="AppTextField" customModule="robosys" customModuleProvider="target">
                    <rect key="frame" x="20" y="218.5" width="260" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-zm-ERc">
                    <rect key="frame" x="290" y="214.5" width="65" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="4xZ-Og-UDz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="12"/>
                    <state key="normal" title="获取验证码" backgroundImage="获取验证码按钮">
                        <color key="titleColor" red="0.96796875000000004" green="0.96796875000000004" blue="0.96796875000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4xZ-Og-UDz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4xZ-Og-UDz"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="getCaptcha:" destination="iN0-l3-epB" eventType="touchUpInside" id="OTp-GA-PUH"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入6~16位旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U6I-Gb-RJb" userLabel="密码" customClass="AppTextField" customModule="robosys" customModuleProvider="target">
                    <rect key="frame" x="20" y="268.5" width="335" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <action selector="TxtFieldStatus:" destination="iN0-l3-epB" eventType="editingChanged" id="YNb-NV-hpS"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再输入一遍密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-Ai-23K" userLabel="确认密码" customClass="AppTextField" customModule="robosys" customModuleProvider="target">
                    <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <action selector="TxtFieldStatus:" destination="iN0-l3-epB" eventType="editingChanged" id="DNg-d4-HkZ"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgY-4c-dCn">
                    <rect key="frame" x="60.5" y="480" width="254" height="37"/>
                    <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="15"/>
                    <state key="normal" title="完成" backgroundImage="圆角矩形-1">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickEnsure:" destination="iN0-l3-epB" eventType="touchUpInside" id="60C-NJ-RhR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-1b-hD6">
                    <rect key="frame" x="299" y="368.5" width="56" height="14"/>
                    <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="14"/>
                    <color key="textColor" red="0.66274509800000003" green="0.72549019609999998" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-Ge-GTL">
                    <rect key="frame" x="264" y="360.5" width="30" height="30"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="changeImg:" destination="iN0-l3-epB" eventType="touchUpInside" id="nC6-tw-Qcg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VGs-zm-ERc" firstAttribute="trailing" secondItem="U6I-Gb-RJb" secondAttribute="trailing" id="2lY-xo-c4M"/>
                <constraint firstItem="U6I-Gb-RJb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="34p-1u-UB6"/>
                <constraint firstItem="Ld4-ug-xLe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="67r-Tt-N75"/>
                <constraint firstItem="U6I-Gb-RJb" firstAttribute="leading" secondItem="6oe-Ai-23K" secondAttribute="leading" id="JR5-Ez-clG"/>
                <constraint firstItem="Ld4-ug-xLe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q4P-mv-VzM"/>
                <constraint firstItem="Xyu-1b-hD6" firstAttribute="top" secondItem="6oe-Ai-23K" secondAttribute="bottom" constant="20" id="Qcg-CA-Fgb"/>
                <constraint firstAttribute="bottom" secondItem="PgY-4c-dCn" secondAttribute="bottom" constant="150" id="Rs8-rI-udN"/>
                <constraint firstAttribute="bottom" secondItem="Ld4-ug-xLe" secondAttribute="bottom" id="SfZ-eq-VqH"/>
                <constraint firstItem="0yu-Ge-GTL" firstAttribute="centerY" secondItem="Xyu-1b-hD6" secondAttribute="centerY" id="U0a-Qx-Wgi"/>
                <constraint firstItem="Xyu-1b-hD6" firstAttribute="leading" secondItem="0yu-Ge-GTL" secondAttribute="trailing" constant="5" id="UaF-ob-yG6"/>
                <constraint firstItem="Bdm-ia-WID" firstAttribute="leading" secondItem="U6I-Gb-RJb" secondAttribute="leading" id="YQO-9O-O1w"/>
                <constraint firstItem="VGs-zm-ERc" firstAttribute="centerY" secondItem="Bdm-ia-WID" secondAttribute="centerY" id="a4l-qR-4rk"/>
                <constraint firstItem="PgY-4c-dCn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bH2-5r-fUg"/>
                <constraint firstItem="U6I-Gb-RJb" firstAttribute="top" secondItem="Bdm-ia-WID" secondAttribute="bottom" constant="20" id="c4I-C6-qGv"/>
                <constraint firstItem="6oe-Ai-23K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cRg-50-8vu"/>
                <constraint firstItem="6oe-Ai-23K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dfB-JE-6FJ"/>
                <constraint firstItem="6oe-Ai-23K" firstAttribute="top" secondItem="U6I-Gb-RJb" secondAttribute="bottom" constant="20" id="h7S-ku-qGG"/>
                <constraint firstItem="VGs-zm-ERc" firstAttribute="leading" secondItem="Bdm-ia-WID" secondAttribute="trailing" constant="10" id="hbs-81-We1"/>
                <constraint firstItem="Xyu-1b-hD6" firstAttribute="trailing" secondItem="6oe-Ai-23K" secondAttribute="trailing" id="nnT-XV-jgB"/>
                <constraint firstItem="6oe-Ai-23K" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="o7V-tk-Plv"/>
                <constraint firstAttribute="trailing" secondItem="Ld4-ug-xLe" secondAttribute="trailing" id="oSy-ze-h3b"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ld4-ug-xLe"/>
                    <exclude reference="Bdm-ia-WID"/>
                    <exclude reference="VGs-zm-ERc"/>
                    <exclude reference="U6I-Gb-RJb"/>
                    <exclude reference="6oe-Ai-23K"/>
                    <exclude reference="PgY-4c-dCn"/>
                    <exclude reference="Xyu-1b-hD6"/>
                    <exclude reference="0yu-Ge-GTL"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="U0a-Qx-Wgi"/>
                    <exclude reference="Rs8-rI-udN"/>
                    <exclude reference="bH2-5r-fUg"/>
                    <exclude reference="Qcg-CA-Fgb"/>
                    <exclude reference="UaF-ob-yG6"/>
                    <exclude reference="nnT-XV-jgB"/>
                    <exclude reference="67r-Tt-N75"/>
                    <exclude reference="Q4P-mv-VzM"/>
                    <exclude reference="SfZ-eq-VqH"/>
                    <exclude reference="oSy-ze-h3b"/>
                    <exclude reference="YQO-9O-O1w"/>
                    <exclude reference="34p-1u-UB6"/>
                    <exclude reference="JR5-Ez-clG"/>
                    <exclude reference="c4I-C6-qGv"/>
                    <exclude reference="cRg-50-8vu"/>
                    <exclude reference="dfB-JE-6FJ"/>
                    <exclude reference="h7S-ku-qGG"/>
                    <exclude reference="o7V-tk-Plv"/>
                    <exclude reference="2lY-xo-c4M"/>
                    <exclude reference="a4l-qR-4rk"/>
                    <exclude reference="hbs-81-We1"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Ld4-ug-xLe"/>
                    <include reference="Bdm-ia-WID"/>
                    <include reference="VGs-zm-ERc"/>
                    <include reference="U6I-Gb-RJb"/>
                    <include reference="6oe-Ai-23K"/>
                    <include reference="PgY-4c-dCn"/>
                    <include reference="Xyu-1b-hD6"/>
                    <include reference="0yu-Ge-GTL"/>
                </mask>
                <mask key="constraints">
                    <include reference="U0a-Qx-Wgi"/>
                    <include reference="Rs8-rI-udN"/>
                    <include reference="bH2-5r-fUg"/>
                    <include reference="Qcg-CA-Fgb"/>
                    <include reference="UaF-ob-yG6"/>
                    <include reference="nnT-XV-jgB"/>
                    <include reference="67r-Tt-N75"/>
                    <include reference="Q4P-mv-VzM"/>
                    <include reference="SfZ-eq-VqH"/>
                    <include reference="oSy-ze-h3b"/>
                    <include reference="YQO-9O-O1w"/>
                    <include reference="34p-1u-UB6"/>
                    <include reference="JR5-Ez-clG"/>
                    <include reference="c4I-C6-qGv"/>
                    <include reference="cRg-50-8vu"/>
                    <include reference="dfB-JE-6FJ"/>
                    <include reference="h7S-ku-qGG"/>
                    <include reference="o7V-tk-Plv"/>
                    <include reference="2lY-xo-c4M"/>
                    <include reference="a4l-qR-4rk"/>
                    <include reference="hbs-81-We1"/>
                </mask>
            </variation>
            <connections>
                <outlet property="captChaBtn" destination="VGs-zm-ERc" id="You-rJ-fZt"/>
                <outlet property="captchaTxtField" destination="Bdm-ia-WID" id="0s4-8a-jDy"/>
                <outlet property="chooseBtn" destination="0yu-Ge-GTL" id="12J-nK-DRl"/>
                <outlet property="ensureBtn" destination="PgY-4c-dCn" id="VPU-mQ-CPp"/>
                <outlet property="ensurePswTxtField" destination="6oe-Ai-23K" id="sJV-C3-uzW"/>
                <outlet property="pswTxtField" destination="U6I-Gb-RJb" id="KYQ-qW-gFS"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="圆角矩形-1" width="254" height="37"/>
        <image name="获取验证码按钮" width="105" height="38"/>
        <image name="首页-背景" width="375" height="667"/>
    </resources>
</document>
