<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompactSoundViewController" customModule="robosys" customModuleProvider="target">
            <connections>
                <outlet property="appView" destination="i5M-Pr-FkT" id="5PF-5O-7js"/>
                <outlet property="playBtn" destination="usD-Zg-QJQ" id="B3l-PG-g8G"/>
                <outlet property="soundText" destination="yta-s7-4bk" id="yJv-hg-Yky"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AppView" customModule="robosys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页-背景" translatesAutoresizingMaskIntoConstraints="NO" id="nrW-Zn-Tyj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合成音:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-gz-LNF">
                    <rect key="frame" x="8" y="200" width="58" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="O7m-bA-tFW"/>
                        <constraint firstAttribute="width" constant="58" id="da9-y5-rxu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yta-s7-4bk">
                    <rect key="frame" x="69" y="192" width="220" height="37"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="eGg-ba-ooL"/>
                        <constraint firstAttribute="width" constant="220" id="j96-b9-5iK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usD-Zg-QJQ">
                    <rect key="frame" x="301" y="190" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="0zh-30-Y3y"/>
                        <constraint firstAttribute="height" constant="40" id="mcS-vo-VqO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="播放" backgroundImage="圆角矩形-1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yta-s7-4bk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="192" id="3Cj-Cw-xdi"/>
                <constraint firstItem="nrW-Zn-Tyj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JjC-lW-3Fr"/>
                <constraint firstItem="yta-s7-4bk" firstAttribute="leading" secondItem="yvR-gz-LNF" secondAttribute="trailing" constant="3" id="K2c-B5-kul"/>
                <constraint firstItem="yvR-gz-LNF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="P3z-VT-hnr"/>
                <constraint firstAttribute="trailing" secondItem="nrW-Zn-Tyj" secondAttribute="trailing" id="cAS-Xb-M6H"/>
                <constraint firstItem="usD-Zg-QJQ" firstAttribute="leading" secondItem="yta-s7-4bk" secondAttribute="trailing" constant="12" id="fcc-fN-kx6"/>
                <constraint firstAttribute="trailing" secondItem="usD-Zg-QJQ" secondAttribute="trailing" constant="14" id="hWN-db-qXA"/>
                <constraint firstItem="usD-Zg-QJQ" firstAttribute="centerY" secondItem="yvR-gz-LNF" secondAttribute="centerY" id="nJ7-KK-MO4"/>
                <constraint firstAttribute="bottom" secondItem="nrW-Zn-Tyj" secondAttribute="bottom" id="nXr-tW-MET"/>
                <constraint firstItem="nrW-Zn-Tyj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oAC-Ga-tHq"/>
                <constraint firstItem="yta-s7-4bk" firstAttribute="centerY" secondItem="yvR-gz-LNF" secondAttribute="centerY" id="vKJ-Bb-mnj"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="圆角矩形-1" width="254" height="37"/>
        <image name="首页-背景" width="375" height="667"/>
    </resources>
</document>
