<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="造字工房悦黑体验版常规体.OTF">
            <string>RTWSYueGoTrial-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="robosys" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="nnq-28-oL7" id="yxE-eG-WSU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nnq-28-oL7" customClass="ForgotPasswordView" customModule="robosys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页-背景" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-2u-sct"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6~16位任意组合" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wc2-6E-CDP" userLabel="密码" customClass="AppTextField" customModule="robosys" customModuleProvider="target">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <action selector="TxtFieldStatus:" destination="nnq-28-oL7" eventType="editingDidEnd" id="X0j-HE-YaH"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入4位验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-JC-RxF" userLabel="验证码" customClass="AppTextField" customModule="robosys" customModuleProvider="target">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="TxtFieldStatus:" destination="nnq-28-oL7" eventType="editingDidEnd" id="RiM-7g-kcE"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再输入一遍密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-5p-9Cf" userLabel="确认密码" customClass="AppTextField" customModule="robosys" customModuleProvider="target">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <action selector="TxtFieldStatus:" destination="nnq-28-oL7" eventType="editingDidEnd" id="QBp-Ja-kfm"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入11位手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XB7-eQ-nkT" userLabel="用户名" customClass="AppTextField" customModule="robosys" customModuleProvider="target">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="TxtFieldStatus:" destination="nnq-28-oL7" eventType="editingDidEnd" id="TyA-ya-Ws3"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5Q-PV-0pV">
                    <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="18"/>
                    <state key="normal" title="提交" backgroundImage="圆角矩形-1">
                        <color key="titleColor" red="0.9437615131" green="0.98393771819999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="Commit:" destination="nnq-28-oL7" eventType="touchUpInside" id="IwS-dC-hd6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOw-dN-eTX">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="12"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="获取验证码" backgroundImage="获取验证码按钮">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="getCaptcha:" destination="nnq-28-oL7" eventType="touchUpInside" id="ETQ-KS-Jam"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wc2-6E-CDP" firstAttribute="leading" secondItem="SYT-5p-9Cf" secondAttribute="leading" id="1sM-uq-YSH"/>
                <constraint firstItem="j1K-2u-sct" firstAttribute="leading" secondItem="nnq-28-oL7" secondAttribute="leading" id="56f-Zb-tdr"/>
                <constraint firstItem="LOw-dN-eTX" firstAttribute="leading" secondItem="7EV-JC-RxF" secondAttribute="trailing" constant="10" id="9Md-Cr-trv"/>
                <constraint firstItem="XB7-eQ-nkT" firstAttribute="leading" secondItem="nnq-28-oL7" secondAttribute="leading" constant="15" id="AE5-Ea-eXX"/>
                <constraint firstAttribute="bottom" secondItem="j1K-2u-sct" secondAttribute="bottom" id="C2s-QN-7Ed"/>
                <constraint firstItem="XB7-eQ-nkT" firstAttribute="width" secondItem="wc2-6E-CDP" secondAttribute="width" id="DNh-Xq-h3n"/>
                <constraint firstItem="XB7-eQ-nkT" firstAttribute="top" secondItem="nnq-28-oL7" secondAttribute="top" constant="200" id="LhK-ns-ibV"/>
                <constraint firstItem="XB7-eQ-nkT" firstAttribute="leading" secondItem="wc2-6E-CDP" secondAttribute="leading" id="O2g-z0-U4f"/>
                <constraint firstItem="7EV-JC-RxF" firstAttribute="top" secondItem="XB7-eQ-nkT" secondAttribute="bottom" constant="10" id="OK8-Is-cAZ"/>
                <constraint firstItem="SYT-5p-9Cf" firstAttribute="top" secondItem="wc2-6E-CDP" secondAttribute="bottom" constant="10" id="RiL-TM-in0"/>
                <constraint firstItem="7EV-JC-RxF" firstAttribute="leading" secondItem="wc2-6E-CDP" secondAttribute="leading" id="Suc-jp-IV9"/>
                <constraint firstItem="wc2-6E-CDP" firstAttribute="top" secondItem="7EV-JC-RxF" secondAttribute="bottom" constant="10" id="VcM-dL-kP3"/>
                <constraint firstItem="j1K-2u-sct" firstAttribute="top" secondItem="nnq-28-oL7" secondAttribute="top" id="bbb-0S-2RD"/>
                <constraint firstAttribute="trailing" secondItem="j1K-2u-sct" secondAttribute="trailing" id="diM-5f-DMj"/>
                <constraint firstAttribute="bottom" secondItem="J5Q-PV-0pV" secondAttribute="bottom" constant="60" id="doO-zt-AMo"/>
                <constraint firstItem="J5Q-PV-0pV" firstAttribute="centerX" secondItem="nnq-28-oL7" secondAttribute="centerX" id="hEO-Tt-kg9"/>
                <constraint firstAttribute="trailing" secondItem="LOw-dN-eTX" secondAttribute="trailing" constant="15" id="hSa-QS-m3L"/>
                <constraint firstItem="wc2-6E-CDP" firstAttribute="width" secondItem="SYT-5p-9Cf" secondAttribute="width" id="nqX-LG-d71"/>
                <constraint firstItem="7EV-JC-RxF" firstAttribute="height" secondItem="wc2-6E-CDP" secondAttribute="height" id="owU-0X-nVr"/>
                <constraint firstItem="7EV-JC-RxF" firstAttribute="width" secondItem="LOw-dN-eTX" secondAttribute="width" id="s3B-eH-4Lm"/>
                <constraint firstItem="SYT-5p-9Cf" firstAttribute="trailing" secondItem="LOw-dN-eTX" secondAttribute="trailing" id="v9j-Vy-h8a"/>
                <constraint firstItem="LOw-dN-eTX" firstAttribute="centerY" secondItem="7EV-JC-RxF" secondAttribute="centerY" id="xw1-99-TS4"/>
            </constraints>
            <connections>
                <outlet property="captchaBtn" destination="LOw-dN-eTX" id="Mj5-A5-7OO"/>
                <outlet property="captchaTxtField" destination="7EV-JC-RxF" id="DRV-O9-Jvs"/>
                <outlet property="ensurePswTxtField" destination="SYT-5p-9Cf" id="VAG-S4-Z7v"/>
                <outlet property="enterBtn" destination="J5Q-PV-0pV" id="WvL-Nf-yN5"/>
                <outlet property="pswTxtField" destination="wc2-6E-CDP" id="afh-wR-kPx"/>
                <outlet property="userNameTxtField" destination="XB7-eQ-nkT" id="BoE-AD-kCi"/>
            </connections>
            <point key="canvasLocation" x="236" y="332"/>
        </view>
    </objects>
    <resources>
        <image name="圆角矩形-1" width="254" height="37"/>
        <image name="获取验证码按钮" width="105" height="38"/>
        <image name="首页-背景" width="375" height="667"/>
    </resources>
</document>
