<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MotionProgramView.handleRightTableViewcontentSize() -&gt; ():MotionProgramView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableViewCellDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MotionProgramView.configerCollectionCell(Int) -&gt; ():MotionProgramView.swift">
         <PersistentStrings>
            <PersistentString
               value = "imgDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
