<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="造字工房悦黑体验版常规体.OTF">
            <string>RTWSYueGoTrial-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindViewController" customModule="robosys" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Vh6-7u-g83" id="Lh0-dd-cJZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vh6-7u-g83" customClass="BindView" customModule="robosys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页-背景" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-D2-Hvp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否绑定机器人，成为其唯一管理员？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-hl-OE5">
                    <rect key="frame" x="43" y="274" width="289" height="17"/>
                    <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理员身份可转让，注销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyM-dX-LIR">
                    <rect key="frame" x="105" y="311" width="165" height="15"/>
                    <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="15"/>
                    <color key="textColor" red="0.64785657050000001" green="0.64785657050000001" blue="0.64785657050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小盒还没有主人哦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-48-Dvs">
                    <rect key="frame" x="119.5" y="200" width="136" height="17"/>
                    <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-J7-EJr">
                    <rect key="frame" x="43" y="500" width="289" height="37"/>
                    <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="15"/>
                    <state key="normal" title="算了，我不要负责任" backgroundImage="小橙按钮">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="jump:" destination="Vh6-7u-g83" eventType="touchUpInside" id="chc-Wh-qAz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-FG-L2t">
                    <rect key="frame" x="43" y="433" width="289" height="37"/>
                    <fontDescription key="fontDescription" name="RTWSYueGoTrial-Regular" family="RTWS YueGothic Trial" pointSize="15"/>
                    <state key="normal" title="好的，快到碗里来" backgroundImage="小蓝按钮">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="bind:" destination="Vh6-7u-g83" eventType="touchUpInside" id="wm5-gR-Qd1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s0G-FG-L2t" firstAttribute="width" secondItem="fVy-hl-OE5" secondAttribute="width" id="1mF-ma-G8Q"/>
                <constraint firstAttribute="trailing" secondItem="gSs-D2-Hvp" secondAttribute="trailing" id="3eR-Yw-UCv"/>
                <constraint firstAttribute="bottom" secondItem="gSs-D2-Hvp" secondAttribute="bottom" id="7bZ-Gp-W8b"/>
                <constraint firstItem="fVy-hl-OE5" firstAttribute="top" secondItem="4cE-48-Dvs" secondAttribute="bottom" constant="57" id="7tD-bc-9us"/>
                <constraint firstItem="4cE-48-Dvs" firstAttribute="centerX" secondItem="Vh6-7u-g83" secondAttribute="centerX" id="DME-Oh-8u8"/>
                <constraint firstItem="s0G-FG-L2t" firstAttribute="centerX" secondItem="Vh6-7u-g83" secondAttribute="centerX" id="Gap-sJ-GR2"/>
                <constraint firstItem="xEG-J7-EJr" firstAttribute="width" secondItem="s0G-FG-L2t" secondAttribute="width" id="Ml2-of-z0b"/>
                <constraint firstItem="s0G-FG-L2t" firstAttribute="top" secondItem="JyM-dX-LIR" secondAttribute="bottom" constant="107" id="Po2-hl-FFo"/>
                <constraint firstItem="JyM-dX-LIR" firstAttribute="centerX" secondItem="Vh6-7u-g83" secondAttribute="centerX" id="YXf-Eg-mco"/>
                <constraint firstItem="4cE-48-Dvs" firstAttribute="top" secondItem="Vh6-7u-g83" secondAttribute="top" constant="200" id="asy-RF-2GF"/>
                <constraint firstItem="xEG-J7-EJr" firstAttribute="centerX" secondItem="Vh6-7u-g83" secondAttribute="centerX" id="bfm-zN-pBD"/>
                <constraint firstItem="fVy-hl-OE5" firstAttribute="centerX" secondItem="Vh6-7u-g83" secondAttribute="centerX" id="dJI-30-iC9"/>
                <constraint firstItem="gSs-D2-Hvp" firstAttribute="leading" secondItem="Vh6-7u-g83" secondAttribute="leading" id="sFQ-2G-5KV"/>
                <constraint firstItem="JyM-dX-LIR" firstAttribute="top" secondItem="fVy-hl-OE5" secondAttribute="bottom" constant="20" id="sOa-lv-rFu"/>
                <constraint firstItem="xEG-J7-EJr" firstAttribute="top" secondItem="s0G-FG-L2t" secondAttribute="bottom" constant="30" id="uyk-8b-K54"/>
                <constraint firstItem="gSs-D2-Hvp" firstAttribute="top" secondItem="Vh6-7u-g83" secondAttribute="top" id="vid-q8-fUB"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3eR-Yw-UCv"/>
                    <exclude reference="7bZ-Gp-W8b"/>
                    <exclude reference="sFQ-2G-5KV"/>
                    <exclude reference="vid-q8-fUB"/>
                    <exclude reference="asy-RF-2GF"/>
                    <exclude reference="dJI-30-iC9"/>
                    <exclude reference="YXf-Eg-mco"/>
                    <exclude reference="Gap-sJ-GR2"/>
                    <exclude reference="bfm-zN-pBD"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="3eR-Yw-UCv"/>
                    <include reference="7bZ-Gp-W8b"/>
                    <include reference="sFQ-2G-5KV"/>
                    <include reference="vid-q8-fUB"/>
                    <include reference="asy-RF-2GF"/>
                    <include reference="dJI-30-iC9"/>
                    <include reference="YXf-Eg-mco"/>
                    <include reference="Gap-sJ-GR2"/>
                    <include reference="bfm-zN-pBD"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="小橙按钮" width="139" height="37"/>
        <image name="小蓝按钮" width="139" height="37"/>
        <image name="首页-背景" width="375" height="667"/>
    </resources>
</document>
